// There is a path to Startup framework
@startup-basePath: "./";

@import '@{startup-basePath}flat-ui/less/variables.less';
@import '@{startup-basePath}flat-ui/less/mixins.less';
@import '@{startup-basePath}common-files/less/mixins.less';
@import '@{startup-basePath}common-files/less/common.less';
@import '@{startup-basePath}common-files/less/navbar.less';
@import '@{startup-basePath}common-files/less/helper.less';

/* If you don't use any of these blocks just remove unnecessary LESS files */
/* header */
@import '@{startup-basePath}ui-kit/ui-kit-header/less/header-10.less';

/* content */
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-7.less';
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-8.less';
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-11.less';
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-13.less';
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-23.less';

/* footer */
@import '@{startup-basePath}ui-kit/ui-kit-footer/less/footer-2.less';

/* fonts */
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.header-11 {
	background-color: #0a0924;
}

.header-10 .navbar .brand {
	font-family: "Roboto Slab", "Georgia", Arial, sans-serif;
}

.nav {
	font-family: 'Open Sans', sans-serif;
}